DISCORD_TOKEN=""
DISCORD_PREFIX="p:"
DISCORD_OWNER=""
DISCORD_LOGS_CHANNEL=""
GIVEWAY_CHANNEL =""
GIVEWAY_CHANNEL_COMMUNITY =""

BASE_URL="https://example.com:3200"
STATUS_URL="https://ping.example.com"
STATUS_CHANNEL=""
PORT="3200"
SSL_PRIVKEYPEM=""
SSL_CERTPEM=""
STEP="install"

PAYPAL_USERNAME=""
PAYPAL_PASSWORD=""
PAYPAL_SIGNATURE=""
PAYPAL_MODE="live"
